# voting-system

./: README.md  pom.xml
src/main/kotlin/ru/smaliav/fiks/: Main.kt
src/main/kotlin/ru/smaliav/fiks/common/object/: AggregateRoot.kt  BaseEntity.kt  BaseEntityId.kt  IEnumWithId.kt  IntegerEntityId.kt
src/main/kotlin/ru/smaliav/fiks/common/object/chat/: ChatMessage.kt  ChatMessageState.kt
src/main/kotlin/ru/smaliav/fiks/domain/fiks/: Fiks.kt  FiksTarget.kt  Vote.kt  VoteTarget.kt
src/main/kotlin/ru/smaliav/fiks/domain/fiks/chat/: FiksChat.kt  GroupChat.kt  VoteChat.kt
src/main/kotlin/ru/smaliav/fiks/domain/fiks/gate/: DirectDistributionGate.kt  FixDirectDistributionGate.kt  LocalDirectDistributionGate.kt  SingleDirectDistributionGate.kt  SpecialDirectDistributionGate.kt
src/main/kotlin/ru/smaliav/fiks/domain/fiks/progress/: FiksPoll.kt  FiksProgress.kt  FiksProgressState.kt  VotePoll.kt  VoteProgress.kt  VoteProgressState.kt
src/main/kotlin/ru/smaliav/fiks/domain/fiks/progress/stage/: ExpertStage.kt  FiksProgressStage.kt  FiksStageType.kt  GroupStage.kt  PublicStage.kt  VoteProgressStage.kt
src/main/kotlin/ru/smaliav/fiks/domain/user/: Account.kt  User.kt  UserGroup.kt  UserGroupType.kt  UserRole.kt
src/main/kotlin/ru/smaliav/fiks/infrastructure/integration/exception/: EntityNotFoundException.kt  ExceptionResponse.kt  FiksExceptionHandler.kt  InvalidNullException.kt  VoteExceptionHandler.kt
src/main/kotlin/ru/smaliav/fiks/infrastructure/integration/fiks/: FiksController.kt  FiksDto.kt  FiksService.kt  VoteController.kt  VoteDto.kt  VoteService.kt
src/main/kotlin/ru/smaliav/fiks/infrastructure/integration/user/: UserService.kt
src/main/kotlin/ru/smaliav/fiks/infrastructure/integration/user/interface/: IUserRepository.kt
src/main/kotlin/ru/smaliav/fiks/infrastructure/integration/user/port/: IUserGroupRepository.kt
src/main/kotlin/ru/smaliav/fiks/infrastructure/persistence/base/: BaseDao.kt  EntityWithId.kt
src/main/kotlin/ru/smaliav/fiks/infrastructure/persistence/domain/fiks/: FiksConverter.kt  FiksDao.kt  FiksEntity.kt  FiksRepository.kt  VoteConverter.kt  VoteDao.kt  VoteEntity.kt  VoteRepository.kt
src/main/kotlin/ru/smaliav/fiks/infrastructure/persistence/domain/fiks/progress/: VoteProgressConverter.kt  VoteProgressDao.kt  VoteProgressEntity.kt  VoteProgressRepository.kt
src/main/kotlin/ru/smaliav/fiks/infrastructure/persistence/domain/fiks/trg/: FiksTargetConverter.kt  FiksTargetDao.kt  FiksTargetEntity.kt  FiksTargetRepository.kt  VoteTargetConverter.kt
src/main/kotlin/ru/smaliav/fiks/infrastructure/persistence/domain/user/: UserGroupDao.kt  UserGroupEntity.kt
src/main/kotlin/ru/smaliav/voting/: Main.kt
src/main/kotlin/ru/smaliav/voting/common/object/: AggregateRoot.kt  BaseEntity.kt  BaseEntityId.kt  IEnumWithId.kt  IntegerEntityId.kt
src/main/kotlin/ru/smaliav/voting/common/object/chat/: ChatMessage.kt  ChatMessageState.kt
src/main/kotlin/ru/smaliav/voting/domain/user/: Account.kt  User.kt  UserGroup.kt  UserGroupType.kt  UserRole.kt
src/main/kotlin/ru/smaliav/voting/domain/vote/: Vote.kt  VoteTarget.kt
src/main/kotlin/ru/smaliav/voting/domain/vote/chat/: GroupChat.kt  VoteChat.kt  VoteChatMessage.kt
src/main/kotlin/ru/smaliav/voting/domain/vote/progress/: VotePoll.kt  VoteProgress.kt  VoteProgressState.kt
src/main/kotlin/ru/smaliav/voting/domain/vote/progress/stage/: ExpertStage.kt  FiksStageType.kt  GroupStage.kt  PublicStage.kt  VoteProgressStage.kt  VoteProgressStageType.kt
src/main/kotlin/ru/smaliav/voting/domain/vote/progress/stage/poll/: VotePoll.kt
src/main/kotlin/ru/smaliav/voting/infrastructure/integration/base/: DtoToBusinessConverter.kt
src/main/kotlin/ru/smaliav/voting/infrastructure/integration/base/converter/: BusinessToDtoConversionException.kt  DtoToBusinessConverter.kt
src/main/kotlin/ru/smaliav/voting/infrastructure/integration/exception/: EntityNotFoundException.kt  ExceptionResponse.kt  InvalidNullException.kt  VoteExceptionHandler.kt
src/main/kotlin/ru/smaliav/voting/infrastructure/integration/user/port/: IUserGroupRepository.kt
src/main/kotlin/ru/smaliav/voting/infrastructure/integration/vote/: NewVoteDto.kt  VoteController.kt  VoteDto.kt  VoteDtoConverter.kt  VoteService.kt
src/main/kotlin/ru/smaliav/voting/infrastructure/integration/vote/chat/: VoteChatController.kt  VoteChatMessageDto.kt  VoteChatMessageDtoConverter.kt  VoteChatService.kt
src/main/kotlin/ru/smaliav/voting/infrastructure/integration/vote/poll/: MadeVoteDto.kt  PollController.kt  VotePollDto.kt  VotePollDtoConverter.kt  VotePollService.kt
src/main/kotlin/ru/smaliav/voting/infrastructure/integration/vote/progress/: VoteProgressDto.kt  VoteProgressDtoConverter.kt
src/main/kotlin/ru/smaliav/voting/infrastructure/integration/vote/progress/stage/: VoteProgressStageDto.kt  VoteProgressStageDtoConverter.kt
src/main/kotlin/ru/smaliav/voting/infrastructure/persistence/base/: BaseDao.kt  EntityWithId.kt  EntityWithIntId.kt
src/main/kotlin/ru/smaliav/voting/infrastructure/persistence/base/converter/: BusinessToEntityConverter.kt
src/main/kotlin/ru/smaliav/voting/infrastructure/persistence/base/converter/exception/: BusinessIdToEntityConversionException.kt  EntityToBusinessIdConversionException.kt
src/main/kotlin/ru/smaliav/voting/infrastructure/persistence/domain/user/: UserConverter.kt  UserDao.kt  UserEntity.kt  UserGroupDao.kt  UserGroupEntity.kt
src/main/kotlin/ru/smaliav/voting/infrastructure/persistence/domain/user/group/: UserGroupDao.kt  UserGroupEntity.kt
src/main/kotlin/ru/smaliav/voting/infrastructure/persistence/domain/vote/: VoteConverter.kt  VoteDao.kt  VoteEntity.kt  VoteRepository.kt
src/main/kotlin/ru/smaliav/voting/infrastructure/persistence/domain/vote/chat/: VoteChatConverter.kt  VoteChatDao.kt  VoteChatEntity.kt  VoteChatRepository.kt
src/main/kotlin/ru/smaliav/voting/infrastructure/persistence/domain/vote/progress/: VoteProgressConverter.kt  VoteProgressDao.kt  VoteProgressEntity.kt  VoteProgressRepository.kt
src/main/resources/: application.properties
(+16 files in other folders)
