spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_LOGIN}
spring.datasource.password=${POSTGRES_PASS}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
